# ============================
#  DATABASE H2 (MEMORY)
# ============================
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Porta do servidor (Railway define PORT automaticamente)
server.port=${PORT:8080}

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
